# application variables
LIMIT=100
FETCH_DELAY=3
STATE_FIELD=updated_at
STATE_FILE_NAME=\state.json

# elasticsearch
ETL_HOST=localhost
ETL_PORT=9200
ETL_FILE_PATH=es_schema.json

# postgresql
DB_NAME=movies
DB_USER=movies
DB_PASSWORD=movies
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS="-c search_path=content"
